APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0hIu9Fu2Spb+lqzQs/+QqGy6JT1BJVAAAHnXG1HR2w0=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
<<<<<<< HEAD
DB_DATABASE=moovelo1_stg
DB_USERNAME=moovelo1_stg_user
DB_PASSWORD=clv8Bu3B^io1
=======
DB_DATABASE=moovelogic-api
DB_USERNAME=root
DB_PASSWORD=
>>>>>>> 66eb52410dbea2acb405080901ea426ea3f5a266

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8813df984fe70a
MAIL_PASSWORD=b4c7e475644605
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=LD8QisZ3sFr5oSDyszx3RLAGAH97E3XF8aJB1pbPpxP49lO3m5uXI8UDWPZWmMaq
